AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgres://default:DxbUoM1gc4TO@ep-shy-frog-a49s7ouh-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:DxbUoM1gc4TO@ep-shy-frog-a49s7ouh.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shy-frog-a49s7ouh-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shy-frog-a49s7ouh.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=DxbUoM1gc4TO

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:DxbUoM1gc4TO@ep-shy-frog-a49s7ouh-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:DxbUoM1gc4TO@ep-shy-frog-a49s7ouh.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-shy-frog-a49s7ouh-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=DxbUoM1gc4TO
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:DxbUoM1gc4TO@ep-shy-frog-a49s7ouh-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:DxbUoM1gc4TO@ep-shy-frog-a49s7ouh-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true &
connect_timeout=15 &
sslmode=require
